MONGODB_URI=mongodb+srv://olzhas:olzhas@cluster0.xrhr3zz.mongodb.net/weather-application?retryWrites=true&w=majority
WEATHER_API_KEY=0bb9e970ceae434fa23112210241601
OPENUV_API_KEY=openuv-f9a41qrlrnb2acm-io
OPENWEATHER_API_KEY=28011c8d898245cd01f78f316fca687c
PORT=3000